<!DOCTYPE HTML>
<html>
<head>
    <meta charset=utf-8">
    <title>HAoSS</title>
    <link rel="stylesheet" href="styles/default-styles.css">
</head>

<body bgcolor="black">
<div class="topnav">
    <a class="active" href="./index.html">HAoSS home</a>
    <a href="./allpages.html">All Articles</a>
    <a href="./quotes.html">В цитаты</a>
    <a href="./imagegallery.html">Image Gallery</a>
</div>

<div style="width: 100%; overflow: hidden; padding-top:10px">
    <div style="width: 400px; float: right; margin-right:20px">
        <table width="100%">
            <tr>
                <th>
                    HAoSS
                </th>
            </tr>
            <tr>
                <td align="center">
                    <img src="./media/logo.jpg" width="320" height="133.5">
                </td>
            </tr>
            <tr>
                <td>Holy Archive of Skibidi Secrets</td>
            </tr>
            <tr>
                <td>Created: 8th of August, 2025</td>
            </tr>
            <tr>
                <td>
                    Idea created: 
                </td>
            </tr>
            <tr>
                <td>Creators: <a href="./Yury_Mironenko.html">Yury Mironenko</a> and <a href="./Mikhail_Bukach.html">Mikhail Bukach</a></td>
            </tr>
        </table>
    </div>
    <div style="margin-right:450px">
        <h1>Welcome to the HAoSS</h1>
        <p>The HAoSS stands for the Holy Archive of Skibidi Secrets.
            It is a secure vault, the main purpose of which is to store any information known about people surrounding the creators of it:
            <a href="./Yury_Mironenko.html">Yury Mironenko</a> and <a href="./Mikhail_Bukach.html">Mikhail Bukach</a>.</p>
    </div>
</body>
</html>